COMPOSE_PROJECT_NAME=wp-test
WORDPRESS_DATA_DIR=./wordpress
DB_DATA_DIR=./db

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

WEBSITE_URL="http://localhost"
WEBSITE_URL_WITHOUT_HTTP=localhost
WEBSITE_POST_URL_STRUCTURE="/%category%/%postname%"
WEBSITE_TITLE="Seu Tema"
ADMIN_USER="wordpress"
ADMIN_PASSWORD="wordpress"
ADMIN_EMAIL="test@example.com"

WAIT_BEFORE_HOSTS=5
WAIT_AFTER_HOSTS=5
WAIT_HOSTS_TIMEOUT=300
WAIT_SLEEP_INTERVAL=60
WAIT_HOST_CONNECT_TIMEOUT=5